[33mcommit 4e70de9f2ac636826661021643a7d12cc1fc895b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 6d5586b ce70057
Author: miche <michellenathaniawinata@gmail.com>
Date:   Sat Nov 30 00:39:07 2024 +0700

    Resolve conflicts: Updated html index and assets folder

[33mcommit 6d5586b20ec53099fbe30e9b68db4d3be330713d[m
Author: miche <michellenathaniawinata@gmail.com>
Date:   Sat Nov 30 00:37:17 2024 +0700

    Updated html index and assets folder

[33mcommit ce700573810001380605e3f8e4be51f0329593a9[m
Author: micodell <148794256+micodell@users.noreply.github.com>
Date:   Fri Nov 29 20:00:33 2024 +0700

    Add assets folder

[33mcommit 609db375fd43e3885be95fa6a6ab64e89d5246ee[m
Author: miche <michellenathaniawinata@gmail.com>
Date:   Fri Nov 29 19:56:45 2024 +0700

    Add assets folder

[33mcommit a3a45492dcf93bcc6667dcf96d54d5dfeac2853a[m
Author: miche <michellenathaniawinata@gmail.com>
Date:   Fri Nov 29 17:54:43 2024 +0700

    Add HTML index file

[33mcommit 94932feeacb9ea0cb7be252bbc6a6bd13bf948b5[m
Author: miche <michellenathaniawinata@gmail.com>
Date:   Fri Nov 29 17:48:49 2024 +0700

    first commit
